<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>VEJA NOSSAS TATTO</title>

</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body > header{
        background-image: linear-gradient(grey,black);
          background-color: #2f3640;
          color: #f5f6fa;
          
        }
        
        header .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        header li {
            display: inline;
        }
        
        header li a{
            color: #f5f6fa;
        }
        
        .container {
            width: 1366px;
            margin: 0 auto 0 auto;
        }
        
        .articles {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .articles article img{
            /* height: 180px; */
            width: 100%;
        }
        
        .articles article{
            width: 30%;
        }
        
        section{
            padding: 16px 0;
        }
        
        section h2,
        .articles article{
            margin-bottom: 16px;
        }
        
        .articles article h3{
            margin: 16px 0;
            font-size: 24px;
        }
        
        .articles article a{
            background-color: #ffffff;
            text-decoration: none;
            padding: 6px;
            color: rgb(255, 255, 255);
            display: inline-block;
            font-weight: 700;
            margin-top: 8px;
        }
        
        #sport .articles article a:hover, 
        #economy .articles article a:hover{
            text-decoration: underline;
            background-color: rgba(233, 56, 249, 0.4);
        }
        
        .articles article a, 
        .articles article p{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #sport{
            background-color:rgb(0, 0, 0);
            
        }
        
        #sport .articles article a{
            background-color: rgb(105, 23, 105);
            border-radius: 10px
        }
        
        #economy{
            background-color: rgba(0, 0, 0, 0.501);
            background-image: linear-gradient(black, rgb(97, 97, 97));
            height: 400px;
        }
        
        #economy .articles article a{
            border-radius: 10px;
            background-color: rgb(105, 23, 105);
        }
        h2{
            color:#ffffff;
        }
        img{
            border-radius: 30px;
    width: 200px;
    height: 400px;
}
    h3{
        color: #fffdfd;
    }

    .agendamento{
        color: #ffffff;
        right: 100px;
        text-align: center;
        text-align: justify;
    }
</style>
<body>
    <header>
        <div class="container">
            <h1>AMERICAN TATTO</h1>
            
        </div>
    </header>
    <section id="sport">
        <div class="container">
            <div class="articles">
                <article>
                    <img src="./Jesus4.jpg" alt="" />
                    <div class="creation-date">
                    
                    </div>
                    <h3>REALISMO</h3>
                        <a href="https://www.google.com/search?q=tatuagem+realismo&oq=&gs_lcrp=EgZjaHJvbWUqBggCEEUYOzIGCAAQRRg7Mg4IARAAGAoYQxiABBiKBTIGCAIQRRg7MgYIAxBFGDsyEQgEEEUYOxhDGLEDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINzQ2M2owajmoAgiwAgE&sourceid=chrome&ie=UTF-8" title="Veja nossas tatto">VEJA AS TATTO</a></a>
                </article>

                <article>
                    <img src="./machine-gun-kelly.webp" alt="" />
                    <div class="creation-date">
                    </div>
                    <h3>BLACK</h3>
                    <a href="https://www.google.com/search?q=tatuagem+black&sca_esv=5da6c0e4b63a9ce6&sca_upv=1&ei=dHR1ZuP7F_Oj1sQP9sqhsAg&ved=0ahUKEwjjhdTB2-yGAxXzkZUCHXZlCIYQ4dUDCA8&uact=5&oq=tatuagem+black&gs_lp=Egxnd3Mtd2l6LXNlcnAiDnRhdHVhZ2VtIGJsYWNrMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyB" title="Veja nossas tatto">VEJA AS TATTO</a>
                </article>


                <article>
                    <img src="./071ab3619d56174b628bd3375d3a9702.jpg" alt="" />
                    <div class="creation-date">
                    </div>
                    <h3> NEW SCHOOL</h3>
                    <a href="https://www.google.com/search?q=tatuagem+new+school&sca_esv=5da6c0e4b63a9ce6&sca_upv=1&udm=2&biw=1920&bih=953&ei=vHR1ZoihLfvT1sQPtLG-kAE&ved=0ahUKEwiI75Pk2-yGAxX7qZUCHbSYDxIQ4dUDCBA&uact=5&oq=tatuagem+new+school&gs_lp=Egxnd3Mtd2l6LXNlcnAiE3RhdHVhZ2VtIG5ldyBzY2hvb2wyBRAAGIAEM" title="Veja nossas tatto">VEJA AS TATTO</a>
                </article>


                <article>
                    <img src="./126-tatuagem-old-school-6-1024x574.webp" alt="" />
                    <div class="creation-date">
                    </div>
                    <h3>COLORIDAS</h3>
                    <a href="https://www.google.com/search?q=tatuagem+coloridas&oq=tatuagem+coloridas&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgcIAhAAGIAEMgcIAxAAGIAEMgcIBBAAGIAEMgwIBRAAGAoYDxgWGB4yCAgGEAAYFhgeMggIBxAAGBYYHjIICAgQABgWGB4yCAgJEAAYFhge0gEJMTI5ODRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" title="Veja nossas tatto">VEJA AS TATTO</a>
                </article>


                <article>
                    <img src="./d02151cefb1dbf6e514cd21a0f57e62f.jpg" alt="" />
                    <div class="creation-date">
                    </div>
                    <h3>MAORI</h3>
                    <a href="https://www.google.com/search?q=tatuagem+maori&oq=tatuagem+mao&gs_lcrp=EgZjaHJvbWUqDAgAEEUYOxixAxiABDIMCAAQRRg7GLEDGIAEMgcIARAAGIAEMgcIAhAAGIAEMgcIAxAAGIAEMgcIBBAAGIAEMgcIBRAAGIAEMgcIBhAAGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGI8CqAIAsAIB&sourceid=chrome&ie=UTF-8" title="Veja nossas tatto">VEJA AS TATTO</a>
                </article>



                <article>
                    <img src="./arvore-da-vida.jpg" title="" />
                    <div class="creation-date">
                    </div>
                    <h3>AQUARELA</h3>
                    <a href="https://www.google.com/search?q=tatuagem+aquarela+imagem&oq=tatuagem+aquarela&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgkIARBFGDkYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgATSAQg4MjMyajBqOagCALACAA&sourceid=chrome&ie=UTF-8" title="Veja nossas tatto">VEJA NOSSAS TATTO</a>
                </article>

                <article>
                    <img src="./fineline.webp" alt="" />
                    <div class="creation-date">
                    </div>
                    <h3>
                                FINE LINE
                            </h3>
                            <a href="https://www.google.com/search?q=fine+line+tatuagem&sca_esv=5da6c0e4b63a9ce6&sca_upv=1&ei=p3l1Zp_POrnR1sQPyuWi2AU&ved=0ahUKEwjfvsy84OyGAxW5qJUCHcqyCFsQ4dUDCA8&uact=5&oq=fine+line+tatuagem&gs_lp=Egxnd3Mtd2l6LXNlcnAiEmZpbmUgbGluZSB0YXR1YWdlbTIFEAAYgAQyBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMg" title="Veja nossas tatto">VEJA NOSSAS TATTO</a>
                        </article>
                        
                        <article>
                            <img src="./3bb3896343706bbe65389816121fc340.jpg" title="" />
                            <div class="creation-date">
                            </div>
                            <h3>GEOMÉTRICO</h3>
                            <a href="https://www.google.com/search?q=tatuagem+geometrica&oq=tatuagem+geometrica&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgkIARAAGAoYgAQyCQgCEAAYChiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCTE0NjM4ajBqOagCALACAA&sourceid=chrome&ie=UTF-8" title="Veja nossas tatto">VEJA NOSSAS TATTO</a>
                        </article>


                        <article>
                        <img src="./img_2054.webp" title="Vista aérea de uma quadra de basquete" />
                                    <div class="creation-date">
                                        
                                    </div>
                                    <h3>OREIENTAL<h3>
                                        
                                        <a href="https://www.google.com/search?q=tatuagem+oriental&oq=tatuagem+orie&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBwgBEAAYgAQyBggCEEUYOTIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABKgCAbACAQ&sourceid=chrome&ie=UTF-8" title="Veja nossas tatto">VEJA NOSSAS TATTO</a>
                                    </article>


                                </div>
                                </div>
                                </section>
                                <section id="economy">
                                    <div class="container">
                                        <!DOCTYPE html>


<div class="agendamento">

    <main>
        <form>

        <label>TELEFONE: </label><br>
        <input type="tel" placeholder="Seu nº de telefone">
        <div class="clientes"><br><br>

        </div>
        <label>CLIENTES:</label><br>
        <input type="number" max="100" min="1" step="1"><br><br>
        <label></label>
        <hr>
        <p>


    </main>
    <a href="http://127.0.0.1:5500/Exemplo/Portal_de_noticia/index.html"
    button class="Enviar">VOLTAR A PÁGINA INÍCIAL</button></a>
    </div>

            </body>
            <style>
                .Enviar{
                    width: 1370px;
                    height: 100px;
                    border-radius: 10px;
                    background-color: cornflowerblue;
                }
            </style>
</html>