<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {

        background-color: rgb(0, 0, 0);
        position: absolute;
        /*background-clip: border-box;*/
        height: 2500px;
    }

    .text1 h1 {
        display: inline-block;
    }

    .texto {
        position: absolute;
        width: 100%;
        text-align: left;
        z-index: 999;
    }

    .text1>button {
        position: absolute;
        z-index: 999;
        margin-top: 450px;
        margin-left: 100px;
    }

    video {
        width: 100%;
    }
    .imagem {
        color: rgb(255, 255, 255);
        margin-top: 40px;
        margin-left: 100px;
    }

    button {
        font-size: 30px;
        color: aliceblue;
        background-color: rgb(2, 27, 64);
        height: 100px;
        width: 500px;
        border-radius: 5px;
        margin-top: 150px;
        margin-left: 300px;
    }

    .btn_vid .login img {


        position: absolute;
        z-index: 999;
        margin-top: 5px;
        margin-left: 990px;
        width: 27px;
        left: 740px;
        background-color: aliceblue;
        border-radius: 10px;
    }

    .btn_vid .inst img {
        text-align: left;
        position: absolute;
        z-index: 999;
        margin-top: 4px;
        margin-left: 990px;
        width: 30px;
        left: 800px;
        background-color: aliceblue;
        border-radius: 10px;
    }

    .btn_vid .location img {
        position: absolute;
        z-index: 999;
        margin-top: 5px;
        margin-left: 990px;
        width: 27px;
        left: 770px;
        background-color: aliceblue;
        border-radius: 10px;
    }

    h1 {
        font-size: 50px;
        color: aliceblue;
        margin-top: 40px;
        margin-left: 700px;
    }

    h2 {
        margin-left: 400px;
        text-align: justify;
        color: aliceblue;
        font-size: 27px;
    }

    .texto3 p {
        
        margin-left: 400px;
        text-align: justify;
        font-size: 19px;
        color: rgb(248, 239, 239);
    }

    .texto4 {
        font-size: 19px;
        margin-left: 400px;
        color: rgb(248, 239, 239);
        ;
    }

    .inst {

        width: 1px;
        z-index: 999;
        background-color: linear-gradient(90deg, cyan, red);
        border-radius: 10px;

    }

    .texto5>p {
        margin-left: 400px;
        color: rgb(248, 239, 239);
    }

    h4 {
        color: aliceblue;
        margin-left: 400px;
        font-size: 27px;

    }

    .imgtext  {
        width: 100%;
        
    }
    
    .texto7 {
        
        height: 800px;
        width: 100%;
        background-color: rgb(0, 0, 0, 0.5);
        position: absolute;
        z-index: 999;
        top: 1100px;
    }

</style>


<body>

    <div class="text1">
        <div class="texto">
            <img class="imagem" src="./d2c725a6aabe9984de74ec63159c5f4b.png " alt=""><br>
            <a href="http://127.0.0.1:5500/Exemplo/Portal_de_noticia/index.text.html">
                <button>Veja nossas tatto</button>
            </a>
        </div>
        
        <div class="btn_vid">
            <div class="inst">
                <a href="https://www.instagram.com/american.tatto/">
                    <img src="./download.png" alt=""></a>
                </div>
                <div class="location">
                    <a href="https://maps.app.goo.gl/rxmxjAcEY8Jcd5GGA">
                        <img src="./4120467.png" alt="">
                    </a>
                </div>
                <div class="login">
                    <a href="http://127.0.0.1:5500/Exemplo/Portal_de_noticia/index2.html">
                        <img src="./4210449.png" alt=""></a>
                    </div>
                    <video src="./4126113-uhd_4096_2160_25fps.mp4" autoplay muted loop></video>
                </div>
                
            </div>
            
            
            
            <hr>
            <div class="imgtext1">
                </div>
                
                <img class="imgtext" src="./sak-yant.webp" alt=""><hr>
                <div class="texto7">
                    <div class="texto2">
                        <h1><s>
                            NOSSOS SERVIÇOS
                        </s></h1><br><br>
                        <h2>
                            ALGUMAS HISTÓRIAS FICAM MARCADAS PARA SEMPRE E NÓS DA AMERICANTATTOO TEMOS O <br> PRAZER
                            DEETERNIZÁ-LAS EM TATUAGENS.</h2>
                            <br>
                        </div>
                        
                        
                        <div class="texto3">
                            <p><br>
                                Somos um time completo de tatuadores, com especialidades diversas, prontos para entregar o desenho
                                perfeito. Referência em higiene e qualidade ,<br> nossos clientes são parte de nossa família e por
                                isso só oferecemos o melhor.
                            </p><br><br><br><br>
                        </div>
                        
                        
                        <div class="textopr">
                            <h3>
                                <s>
                                    ACESSIBILIDADE
                                </s>
                            </h2><br><br>
                        </div>
                        
                        
                        <div class="texto4">
                        </p>
                        Somos pioneiros na adequação dos espaços do estúdio para o portador <br> de mobilidade reduzida. Temos
                        acesso adaptado desde a recepção até <br> uma sala exclusiva de atendimento.
                        <p><br><br><br>
                        </div>
                        <h4>
                            <s>
                                BIOSSEGURANÇA
                            </s><br><br>
                            
                            
                        </h4>
                        <div class="texto5">
                            <p>
                                A AmericanTattoo é certificada pela Vigilância Sanitária atuando sob rígidas <br> normas de
                                biossegurança e assepsia. Possui uma sala exclusiva para a <br> esterilização dos equipamentos.
                            </p>
                        </div>
                    </div>
                </div>
            </div><br><br>
                <h6>NUM: 54 999507336
                </h6>
            
        </body>
            <style>
                h6 {
                    color: aliceblue;
                    font-size: 60px;
                    text-align: center;
                }
                
                .wts{
                    color: rgb(255, 252, 252);
                    height: 30px;
                    width: 30px;
                }
                h3 {
                    margin-left: 400px;
                    text-align: justify;
                    color: aliceblue;
                    font-size: 27px;
                    
                }
            </style>
        
        </html>